<!doctype html>
<html>
    <head>
        <title>Audio seLActor</title>
        <meta encoding="utf-8">
        <!-- Load Roboto & Icons -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-indigo.min.css" /> 
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <style>
            .header-layout {
                background: url("https://b.thumbs.redditmedia.com/zE95Q8XTAkjLJ1QjGMJTtXNFShBUoFKg6W5vvAr-Y7c.png") center / cover;
                height: 200px;
                color: #222;
                font-weight: bold;
            }
            .header-layout .mdl-navigation__link {
                color: #222;
                font-weight: bold;
            }
            .taglist-hidden {
                display: none;
            }
            .taglist-visible {
                display: block;
            }
            .mdl-chip__text {
                font-size: 8pt;
            }
            .mdl-chip {
                padding: 3px;
                height: 18px;
                line-height: 18px;
                border-radius: 5px;
                margin-right: 3px;
            }

            .tag_list .mdl-chip {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="app" class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header mdl-layout__header--transparent  header-layout">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">LA's list of filth</span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation -->
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" href="#">Audio List</a>
                        <a class="mdl-navigation__link" href="./random.html">Random Audio</a>
                    </nav>
                    </div>
            </header>
            
            <div class="search-box" style="width: 80%; margin: 0 auto; text-align: center;">
                <form action="#">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="tag-search" v-on:keyup="filter_tags()">
                        <label class="mdl-textfield__label" for="tag-search">Search for a tag...</label>
                    </div>
                </form>
            </div>
            <div class="tag_list" style="width: 80%; margin: 0 auto; ">
                <span style="font-weight: bold">...or select a tag.</span>
                <span v-if="show_taglist" v-on:click="toggle_tag_list" style="font-size: 8pt; color: #888; cursor: pointer;">(Hide)</span>
                <span v-if="!show_taglist" v-on:click="toggle_tag_list" style="font-size: 8pt; color: #888; cursor: pointer;">(Show) </span>
                <div v-bind:class="get_tag_list_class()">
                    <span v-for="tag in shown_tags" v-bind:class="get_pill_for_tag(tag.tagname)" v-on:click="toggle_tag_filter(tag.tagname)">
                        <span class="mdl-chip__text">{{tag.tagname}}</span>
                    </span>
                </div>
            </div>
            <hr>
            <ul class="audio-list mdl-list" style="width: 80%; margin: 0 auto;">
                <li class="single-audio mdl-list__item mdl-list__item--three-line" v-for="audio in filtered_audio_list">
                    <span class="mdl-list__item-primary-content">
                        <i class="material-icons mdl-list__item-icon">{{get_icon_for_tags(audio.tags)}}</i>
                        <span class="audio-title"><a v-bind:href="audio.link">{{audio.title}}</a></span>
                        <span class="tags mdl-list__item-text-body">
                            <span v-bind:class="get_pill_for_tag(tag)" v-for="tag in audio.tags">
                                <span class="mdl-chip__text">{{tag}}</span>
                            </span>
                        </span>
                    </span>
                </li>
            </ul>
        </div>
        <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
        <script src="./audios.js"></script>
        <script src="./tags.js"></script>
        <script src="./app.js"></script>
    </body>
</html>