<!doctype html>
<html>
    <head>
        <title>Audio seLActor</title>
        <meta encoding="utf-8">
        <!-- Load Roboto & Icons -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-indigo.min.css" /> 
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <style>
            .header-layout {
                background: url("https://b.thumbs.redditmedia.com/zE95Q8XTAkjLJ1QjGMJTtXNFShBUoFKg6W5vvAr-Y7c.png") center / cover;
                height: 200px;
                color: #222;
                font-weight: bold;
            }
            .header-layout .mdl-navigation__link {
                color: #222;
                font-weight: bold;
            }
            .taglist-hidden {
                display: none;
            }
            .taglist-visible {
                display: block;
            }
            .mdl-chip__text {
                font-size: 8pt;
            }
            .mdl-chip {
                padding: 3px;
                height: 18px;
                line-height: 18px;
                border-radius: 5px;
                margin-right: 3px;
            }

            .tag_list .mdl-chip {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="app" class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header mdl-layout__header--transparent  header-layout">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">LA's list of filth</span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation -->
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" href="./">Audio List</a>
                        <a class="mdl-navigation__link" href="#">Random Audio</a>
                    </nav>
                    </div>
            </header>
            
            <div class="search-box" style="width: 80%; margin: 20px auto; text-align: center;">
                <button v-on:click="get_random_audio" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                    Give me another one.
                </button>
            </div>
            <ul class="audio-list mdl-list" style="width: 80%; margin: 0 auto;">
                <li class="single-audio mdl-list__item mdl-list__item--three-line">
                    <span v-model="random_audio" class="mdl-list__item-primary-content">
                        <i class="material-icons mdl-list__item-icon">{{get_icon_for_tags(random_audio.tags)}}</i>
                        <span class="audio-title"><a v-bind:href="random_audio.link">{{random_audio.title}}</a></span>
                        <span class="tags mdl-list__item-text-body">
                            <span v-bind:class="get_pill_for_tag(tag)" v-for="tag in random_audio.tags">
                                <span class="mdl-chip__text">{{tag}}</span>
                            </span>
                        </span>
                    </span>
                </li>
            </ul>
        </div>
        <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
        <script src="./audios.js"></script>
        <script src="./tags.js"></script>
        <script src="./app-random.js"></script>
    </body>
</html>